<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Loïs Marcin</title>
  <!--CSS-->
  <link rel="stylesheet" href="css/font-awesome.min.css" type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type='text/css'>
  <!--JS-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

  <!--NAVBAR MENU-->
  <nav class="navbar navbar-default">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!--LOGO SVG-->
      <a href="#">
        <svg width="29px" height="45px" viewBox="0 0 39 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="logolm" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path  id="logolm" fill="#111" d="M27.1428571,22.1846361 L27.1428571,42.4528302 L21.4730159,42.4528302 L21.4730159,8.22371968 C21.4730159,6.81671159 20.4114286,5.66442049 19,5.66442049 C17.5885714,5.66442049 16.5269841,6.80458221 16.5269841,8.22371968 L16.5269841,22.1846361 L16.5269841,36.703504 C16.5269841,41.2520216 12.7631746,44.9272237 8.23936508,44.9272237 C3.71555556,44.9272237 0.0241269841,41.2641509 0.0241269841,36.7277628 L0,36.7520216 L0,2.54716981 L5.66984127,2.54716981 L5.66984127,36.703504 C5.66984127,38.1226415 6.85206349,39.2628032 8.26349206,39.2628032 C9.67492063,39.2628032 10.8571429,38.1105121 10.8571429,36.703504 L10.8330159,8.1509434 C10.8330159,3.60242588 14.415873,0 18.927619,0 C20.9887625,0 22.8812215,0.767022962 24.3289541,2.03392743 C25.7742029,0.768278254 27.6628921,0 29.7244444,0 C34.248254,0 38,3.67520216 38,8.22371968 L38,42.4528302 L32.3301587,42.4528302 L32.3301587,8.22371968 C32.3301587,6.81671159 31.1479365,5.66442049 29.7365079,5.66442049 C28.3250794,5.66442049 27.1428571,6.80458221 27.1428571,8.22371968 L27.1428571,22.1846361 Z" id="Combined-Shape" fill="#4A4A4A">
            </path>
          </g>
        </svg>
      </a>
    </div>

    <!--TABS MENU-->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right menu-custom">
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
</nav>

<!--BACKGROUND IMG-->
    <div class="container-fluid">
      <div class="row bg-img">
        <div class="col-md-offset-2 col-md-5 col-xs-7 pull-left">
          <h1>Waouh.</h1>
          <h4>iPhone 6</h4>
          <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          <p>Aenean lacinia bibendum nulla sed consectetur.</p><br>
          <div class="xs block-center">
          <button type="button" class="btn btn-lg btn-success"><span class="fa fa-arrow-circle-o-down"></span> Download</button>
          </div>
        </div>
        <div class="col-md-offset-1 col-md-4 col-xs-5 pull-right">
          <img class="img-custom"src="img/iphone.png" alt="" />
        </div>
      </div>
    </div>

<!--LIST ICONS-->
<div class="container">
  <div class="row"></div>

<div class="col-sm-6 col-md-3 text-center">
  <div class="thumbnail">
    <div class="icons-list fa fa-dribbble fa-5x"></div>
      <div class="caption">
      <h3>Corporate Business</h3>
      <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3 text-center">
  <div class="thumbnail">
    <div class="icons-list fa fa-meh-o fa-5x"></div>
      <div class="caption">
      <h3>Corporate Business</h3>
      <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3 text-center">
  <div class="thumbnail">
    <div class="icons-list fa fa-commenting-o fa-5x"></div>
      <div class="caption">
      <h3>Corporate Business</h3>
      <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3 text-center">
  <div class="thumbnail">
    <div class="icons-list fa fa-heart-o fa-5x"></div>
      <div class="caption">
      <h3>Corporate Business</h3>
      <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
      </div>
  </div>
</div>
</div>

<!--BUTTON-->
<div class="container-fluid bg-color text-center">
  <div class="row"></div>
<h4>Cras mattis consectetur purus sit amet fermentum.</h4>
<p>Pharetra Magna Amet Nibh Consectetur</p>
<button type="button" class="btn btn-lg btn-danger"><span class="fa fa-arrow-circle-o-down"></span> Download</button>
</div>

<!--THUMBNAILS-->
<div class="container">
  <div class="row"></div>
  <div class="recent-work">
    <h3 class="pull-left">Our recent work</h3>
    <button type="button" class="pull-right btn btn-info">Read more</button>
  </div>
  <div class="row"></div>

  <div class="col-sm-6 col-md-3 text-center">
    <div class="thumbnail">
      <img src="img/unsplash.jpg" alt="1" />
      <div class="caption">
        <h3>Corporate Business</h3>
        <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
        </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-3 text-center">
    <div class="thumbnail">
      <img src="img/unsplash-1.jpg" alt="1" />
      <div class="caption">
        <h3>Corporate Business</h3>
        <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
        </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-3 text-center">
    <div class="thumbnail">
      <img src="img/unsplash-2.jpg" alt="1" />
      <div class="caption">
        <h3>Corporate Business</h3>
        <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
        </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-3 text-center">
    <div class="thumbnail">
      <img src="img/unsplash-3.jpg" alt="1" />
      <div class="caption">
        <h3>Corporate Business</h3>
        <p>Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis.</p>
        </div>
    </div>
  </div>
</div>

<!--PARTNERS-->
<div class="container-fluid bg-color">
  <div class="row"></div>

  <div class="col-sm-6 col-md-2 text-center">
      <div class="thumbnail fa fa-rss fa-3x"></div>
  </div>
  <div class="col-sm-6 col-md-2 text-center">
      <div class="thumbnail fa fa-plane fa-3x"></div>
  </div>
  <div class="col-sm-6 col-md-2 text-center">
      <div class="thumbnail fa fa-music fa-3x"></div>
  </div>
  <div class="col-sm-6 col-md-2 text-center">
      <div class="thumbnail fa fa-rss fa-3x"></div>
  </div>
  <div class="col-sm-6 col-md-2 text-center">
      <div class="thumbnail fa fa-photo fa-3x"></div>
  </div>
  <div class="col-sm-6 col-md-2 text-center">
      <div class="thumbnail fa fa-soccer-ball-o fa-3x"></div>
  </div>
</div>

<!--CLIENTS-->
<h2 class="text-center client-mgn">Client Testimonial's</h2>
<div class="container-fluid text-center col-md-offset-1">
  <div class="row"></div>

  <div class="col-xs-8 col-sm-4 col-md-3 client-custom">
      <img class="img-circle margin-img" src="img/client.jpg" alt="1" />
      <div class="caption">
        <h3>Jacques Géfroid</h3>
        <h4>Frigoriste</h4>
        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis. <i class="fa fa-quote-right"></i></p>
        </div>
    </div>

    <div class="col-xs-8 col-sm-4 col-md-3 client-custom">
        <img class="img-circle margin-img" src="img/client1.jpg" alt="1" />
        <div class="caption">
          <h3>Gregoire Lepain</h3>
          <h4>Boulanger</h4>
          <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis. <i class="fa fa-quote-right"></i></p>
          </div>
      </div>

  <div class="col-xs-8  col-sm-4 col-md-3 client-custom">
      <img class="img-circle margin-img" src="img/client2.jpg" alt="1" />
      <div class="caption">
        <h3>Jules Dubois</h3>
        <h4>Charpentier</h4>
        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola deseruisse am sea facilisis. <i class="fa fa-quote-right"></i></p>
        </div>
    </div>

</div>

<!--FOOTER-->
<div class="container-fluid bg-color-2 text-justify">
 <div class="row">
     <div class="col-xs-12 col-sm-4 col-md-2 col-md-offset-1">
       <h3>Flickr Photostream</h3>
       <a href="#">
         <img src="img/small.jpg" alt="photo">
       </a>
       <a href="#">
         <img src="img/small1.jpg" alt="photo">
       </a>
       <a href="#">
         <img src="img/small2.jpg" alt="photo">
       </a>
       <a href="#">
         <img src="img/small3.jpg" alt="photo">
       </a>
       <a href="#">
         <img src="img/small4.jpg" alt="photo">
       </a>
       <a href="#">
         <img src="img/small5.jpg" alt="photo">
       </a>
     </div>
     <div class="col-xs-12 col-sm-4 col-md-2">
       <h3>Browse pages</h3>
     <ul class="list-group">
 <li class="list-group-item"><a href="#">About our company</a></li>
 <li class="list-group-item"><a href="#">Our services</a></li>
 <li class="list-group-item"><a href="#">Meet our team</a></li>
 <li class="list-group-item"><a href="#">Explore our portfolio</a></li>
 <li class="list-group-item"><a href="#">Get in touch with us</a></li>
</ul>
 </div>
 <div class="col-xs-12  col-sm-4 col-md-3">
   <h3>Get in touch with us</h3>
   <ul class="list-group">
<li class="list-group-item">Red & White Business, Inc.
775 Red building Ave, Suite B20
San Francisco, CA 94227. </li>
<li class="list-group-item"><span class="fa fa-phone"></span> (123) 456-7890 </li>
<li class="list-group-item"><span class="fa fa-envelope-o"></span> email@domainname.com</li>
</ul>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3">
   <h3>Subscribe</h3>
   <p>Lorem ipsum dolor sit amet, conafs sectetur adipisicing elit, sed dofrt Eiusmod tempor. </p>
   <form class="form-inline">
   <div class="form-group">
  <label for="exampleInputEmail2"></label>
  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Your email">
</div>
<button type="submit" class="btn btn-info">Send invitation</button>
</form>
 </div>
</div>
</div>


</div>

</body>
</html>
